<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../../lib/jquery/jquery.js"></script>
    <style>
        * {margin:0;padding:0;}
        ul,ol,li {list-style:none;}
        #header {width:100%;
            position: relative;}
        #header.sticky {
            position: fixed;}
        nav {width:100%;height:50px;overflow:hidden;
            position: relative;}
        nav li {float:left;width:25%;height:50px;background:#fff;text-align:center;line-height:50px;}
        nav li a {width:100%;text-decoration: none;color:#000;display:inline-block;}
        nav li.on {color:red;}
        .section {width:100%;height:500px;}
        #section01 {background:red;}
        #section02 {background:black;}
        #section03 {background:blue;}
        #section04 {background:violet;}
    </style>
</head>
<body>
    <div id="warp">
        <section id="header">
            <nav id="navi">
                <li><a href="#section01" class="movelink">section 01</a></li>
                <li><a href="#section02" class="movelink">section 02</a></li>
                <li><a href="#section03" class="movelink">section 03</a></li>
                <li><a href="#section04" class="movelink">section 04</a></li>
            </nav>
        </section>
        <section id="container">
            <div class="section" id="section01"></div>
            <div class="section" id="section02"></div>
            <div class="section" id="section03"></div>
            <div class="section" id="section04"></div>
        </section>
    </div>
    <script>
        (function(){
            var $sectionArea = $(".section"),
                sectionMax = $sectionArea.length,
                heightSection = [],
                $win = $(window),
                $nav = $("#navi"),
                $header = $("#header");


            for (var i=0;i < sectionMax;i++){
                heightSection[i] = {
                    "width" : $sectionArea.outerWidth(),
                    "height" : $sectionArea.outerHeight()
                };
            }
            function fixed() {
                var winT = $win.scrollTop();
                var headerHeight = $header.outerHeight();
                console.log(winT);
                if(winT >= 10){
                    $header.addClass("sticky");
                }else{
                    $header.removeClass("sticky");
                }

            }
            $win.on("scroll",function(){
                fixed();
            });

        }());

    </script>
</body>
</html>