<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../../lib/jquery/jquery.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body  {
            display: table;
            height: 100%;
        }
        a {
            color: blue;
        }
        .active a{
            color: #000;
        }
        .container {
            display: table-row;
            height: 100%;
        }
        .side,
        .content {
            display: table-cell;
        }
        .side {
            background: #ccc;
            width: 200px;
            padding: 30px
        }
        .section {
            min-height: 200px;
            padding: 30px
        }
        .menu {
            position: fixed;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="side">
        <ul class="menu">
            <li class="active"><a href="#section-1">Section 1</a></li>
            <li><a href="#section-2">Section 2</a></li>
            <li><a href="#section-3">Section 3</a></li>
            <li><a href="#section-4">Section 4</a></li>
            <li><a href="#section-5">Section 5</a></li>
        </ul>
    </div>

    <div class="content">
        <div id="section-1" class="section">
            <h1>Section 1</h1>
        </div>
        <div id="section-2" class="section">
            <h1>Section 2</h1>
        </div>
        <div id="section-3" class="section">
            <h1>Section 3</h1>
        </div>
        <div id="section-4" class="section">
            <h1>Section 4</h1>
        </div>
        <div id="section-5" class="section">
            <h1>Section 5</h1>
        </div>
    </div>
</div>
<script>
        $(document).ready( function(){
            $('.menu a').on('click', function(e){
                e.preventDefault();
                var target = $(this).attr('href');
                $("html, body").animate({ scrollTop: $(target).offset().top }, "slow");
            });

            function getCurrent(){

            };


            // Cache selectors
            var topMenu = $(".menu"),
                topMenuHeight = topMenu.outerHeight(),
                // All list items
                menuItems = topMenu.find("a"),
                // Anchors corresponding to menu items
                scrollItems = menuItems.map(function(){
                    var item = $($(this).attr("href"));
                    if (item.length) {
                        return item;
                    }
                });
            console.log('ddd',menuItems)



// Bind to scroll
            $(window).scroll(function(){
                // Get container scroll position
                var fromTop = $(this).scrollTop()+topMenuHeight;

                // Get id of current scroll item
                var cur = scrollItems.map(function(){
                    if ($(this).offset().top < fromTop)
                        return this;
                });
                console.log("aa",cur)
                // Get the id of the current element
                cur = cur[cur.length-1];
                var id = cur && cur.length ? cur[0].id : "";
                // Set/remove active class
                menuItems
                        .parent().removeClass("active")
                        .end().filter("[href=#"+id+"]").parent().addClass("active");
            });
        });
    </script>
</body>
</html>